﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task", "Task.csproj", "{17E1F374-A86D-4244-BF2B-B66586A769DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17E1F374-A86D-4244-BF2B-B66586A769DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E1F374-A86D-4244-BF2B-B66586A769DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E1F374-A86D-4244-BF2B-B66586A769DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E1F374-A86D-4244-BF2B-B66586A769DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD1DBEE1-E308-4527-8B04-8211DEBC37C7}
	EndGlobalSection
EndGlobal
